FLASK_APP=app.py
FLASK_ENV=development

#database config
MYSQL_HOST=tradingbuddy.cjwfktkwkbo1.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=RDStradingbuddydb0510!
MYSQL_DB=trading

APPLICATION_ROOT=/api



